<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="268.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tips.Warn">
   <children>
      <ImageView fitHeight="292.0" fitWidth="305.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:src/main/图片/Snipaste_.png" />
         </image>
      </ImageView>
      <Button fx:id="rtn" layoutX="35.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#set_return" prefHeight="81.0" prefWidth="226.0" style="-fx-background-color: #3142;" text="录入异常请重新录入" />
   </children>
</AnchorPane>
